# Proyecto_Pruebas_Integracion

./: .gitignore  README.md  defectos_integracion.md  integrantes.txt  pom.xml  reporte_ejecucion.md  verify.cmd
.github/workflows/: ci.yml
Reporte evidencias-ejecucion/: reporte_ejecucion.md
evidencias/: README.md
src/main/java/edu/unisabana/proyecto/: ProyectoApplication.java
src/main/java/edu/unisabana/proyecto/application/usecase/: Registry.java
src/main/java/edu/unisabana/proyecto/delivery/rest/: GlobalExceptionHandler.java  RegistryController.java
src/main/java/edu/unisabana/proyecto/domain/model/: Gender.java  Person.java  RegisterResult.java
src/main/java/edu/unisabana/proyecto/domain/model/rq/: PersonDTO.java
src/main/java/edu/unisabana/proyecto/infrastructure/persistence/: RegistryRecord.java  RegistryRepository.java
src/test/java/edu/unisabana/proyecto/integration/: RegistryIntegrationTest.java
src/test/java/edu/unisabana/proyecto/system/: RegistryControllerIT.java
src/test/java/edu/unisabana/proyecto/unit/: PersonAndRepositoryTest.java  RegistryMockTest.java
wiki/: Home.md
